// =============================================================================
// Fastfetch Configuration
// =============================================================================
// Description : Custom configuration for fastfetch, a fast and customizable
//               system information tool. This configuration uses dynamic
//               Material Design 3 color tokens to ensure a consistent and
//               accessible TUI experience.
// =============================================================================

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2,
    },
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "green",
      "output": "white",
    },
  },
  "modules": [
    {
      "type": "custom",
      "format": "───────────────────────────",
    },
    {
      "type": "os",
      "key": "  OS",
      "format": "{2} {8}",
    },
    {
      "type": "host",
      "key": "  Host",
    },
    {
      "type": "kernel",
      "key": "  Kernel",
    },
    {
      "type": "uptime",
      "key": "  Uptime",
    },
    {
      "type": "packages",
      "key": "  Packages",
    },
    {
      "type": "shell",
      "key": "  Shell",
    },
    {
      "type": "de",
      "key": "  DE",
    },
    {
      "type": "wm",
      "key": "  WM",
    },
    {
      "type": "terminal",
      "key": "  Terminal",
    },
    {
      "type": "terminalfont",
      "key": "  Font",
    },
    {
      "type": "cpu",
      "key": "  CPU",
    },
    {
      "type": "gpu",
      "key": "  GPU",
    },
    {
      "type": "memory",
      "key": "  Memory",
    },
    {
      "type": "disk",
      "key": "  Disk",
    },
    {
      "type": "custom",
      "format": "───────────────────────────",
    },
    {
      "type": "colors",
      "symbol": "circle",
    },
  ],
}
