{
  "reload_style_on_change": true,
  "toggle": true,
  "layer": "top",
  "position": "right",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "include": ["~/.config/waybar/modules.json"],
  "modules-left": [
    "custom/cachy",
    "clock",
    "custom/cpu_snake",
    "custom/power_profile",
  ],
  "modules-center": ["niri/workspaces", "privacy"],
  "modules-right": [
    "group/extras",
    "network",
    "bluetooth",
    "pulseaudio#microphone",
    "group/audio",
    "group/brightness",
    "battery",
    "custom/powermenu",
  ],
}
