* {
    primary:                    #ffb1c7;
    on-primary:                 #551d31;
    primary-container:          #703347;
    on-primary-container:       #ffd9e2;
    inverse-primary:            #8c4a5f;

    secondary:                  #e3bdc6;
    on-secondary:               #422930;
    secondary-container:        #5b3f47;
    on-secondary-container:     #ffd9e2;

    tertiary:                   #eebd93;
    on-tertiary:                #47290b;
    tertiary-container:         #613f1f;
    on-tertiary-container:      #ffdcc1;

    error:                      #ffb4ab;
    on-error:                   #690005;
    error-container:            #93000a;
    on-error-container:         #ffdad6;

    surface:                    #191113;
    on-surface:                 #efdfe1;
    surface-variant:            #514346;
    on-surface-variant:         #d6c2c5;
    surface-dim:                #191113;
    surface-bright:             #413739;
    surface-container-lowest:   #140c0e;
    surface-container-low:      #22191b;
    surface-container:          #261d1f;
    surface-container-high:     #31282a;
    surface-container-highest:  #3c3234;
    inverse-surface:            #efdfe1;
    inverse-on-surface:         #382e30;

    background:                 #191113;
    on-background:              #efdfe1;

    outline:                    #9e8c90;
    outline-variant:            #514346;

    shadow:                     #000000;
    scrim:                      #000000;

    /* Aliases for theme compatibility */
    background-alt:             #22191b;
    foreground:                 #efdfe1;
    selected:                   #ffb1c7;
    active:                     #eebd93;
    urgent:                     #ffb4ab;
}
