* {
    primary:                    #ffb3b5;
    on-primary:                 #561d22;
    primary-container:          #733337;
    on-primary-container:       #ffdada;
    inverse-primary:            #8f4a4e;

    secondary:                  #e6bdbd;
    on-secondary:               #44292a;
    secondary-container:        #5d3f40;
    on-secondary-container:     #ffdada;

    tertiary:                   #e6c18d;
    on-tertiary:                #422c05;
    tertiary-container:         #5c421a;
    on-tertiary-container:      #ffddb1;

    error:                      #ffb4ab;
    on-error:                   #690005;
    error-container:            #93000a;
    on-error-container:         #ffdad6;

    surface:                    #1a1111;
    on-surface:                 #f0dede;
    surface-variant:            #524343;
    on-surface-variant:         #d7c1c1;
    surface-dim:                #1a1111;
    surface-bright:             #413737;
    surface-container-lowest:   #140c0c;
    surface-container-low:      #221919;
    surface-container:          #271d1d;
    surface-container-high:     #322828;
    surface-container-highest:  #3d3232;
    inverse-surface:            #f0dede;
    inverse-on-surface:         #382e2e;

    background:                 #1a1111;
    on-background:              #f0dede;

    outline:                    #9f8c8c;
    outline-variant:            #524343;

    shadow:                     #000000;
    scrim:                      #000000;

    /* Aliases for theme compatibility */
    background-alt:             #221919;
    foreground:                 #f0dede;
    selected:                   #ffb3b5;
    active:                     #e6c18d;
    urgent:                     #ffb4ab;
}
