* {
    primary:                    #c8bfff;
    on-primary:                 #30285f;
    primary-container:          #473f77;
    on-primary-container:       #e5deff;
    inverse-primary:            #5f5791;

    secondary:                  #c9c3dc;
    on-secondary:               #312e41;
    secondary-container:        #474459;
    on-secondary-container:     #e5dff9;

    tertiary:                   #ecb8ce;
    on-tertiary:                #482536;
    tertiary-container:         #613b4d;
    on-tertiary-container:      #ffd8e7;

    error:                      #ffb4ab;
    on-error:                   #690005;
    error-container:            #93000a;
    on-error-container:         #ffdad6;

    surface:                    #141318;
    on-surface:                 #e5e1e9;
    surface-variant:            #48454f;
    on-surface-variant:         #c9c5d0;
    surface-dim:                #141318;
    surface-bright:             #3a383e;
    surface-container-lowest:   #0e0d13;
    surface-container-low:      #1c1b20;
    surface-container:          #201f25;
    surface-container-high:     #2b292f;
    surface-container-highest:  #35343a;
    inverse-surface:            #e5e1e9;
    inverse-on-surface:         #313036;

    background:                 #141318;
    on-background:              #e5e1e9;

    outline:                    #928f99;
    outline-variant:            #48454f;

    shadow:                     #000000;
    scrim:                      #000000;

    /* Aliases for theme compatibility */
    background-alt:             #1c1b20;
    foreground:                 #e5e1e9;
    selected:                   #c8bfff;
    active:                     #ecb8ce;
    urgent:                     #ffb4ab;
}
