* {
    primary:                    #dfc56d;
    on-primary:                 #3b2f00;
    primary-container:          #564500;
    on-primary-container:       #fde186;
    inverse-primary:            #705d0d;

    secondary:                  #d3c6a1;
    on-secondary:               #383016;
    secondary-container:        #4f462a;
    on-secondary-container:     #f0e2bb;

    tertiary:                   #abcfb0;
    on-tertiary:                #173721;
    tertiary-container:         #2e4e36;
    on-tertiary-container:      #c7eccb;

    error:                      #ffb4ab;
    on-error:                   #690005;
    error-container:            #93000a;
    on-error-container:         #ffdad6;

    surface:                    #16130b;
    on-surface:                 #e9e2d4;
    surface-variant:            #4b4639;
    on-surface-variant:         #cec6b4;
    surface-dim:                #16130b;
    surface-bright:             #3d392f;
    surface-container-lowest:   #110e07;
    surface-container-low:      #1e1b13;
    surface-container:          #221f17;
    surface-container-high:     #2d2a21;
    surface-container-highest:  #38342b;
    inverse-surface:            #e9e2d4;
    inverse-on-surface:         #343027;

    background:                 #16130b;
    on-background:              #e9e2d4;

    outline:                    #979080;
    outline-variant:            #4b4639;

    shadow:                     #000000;
    scrim:                      #000000;

    /* Aliases for theme compatibility */
    background-alt:             #1e1b13;
    foreground:                 #e9e2d4;
    selected:                   #dfc56d;
    active:                     #abcfb0;
    urgent:                     #ffb4ab;
}
