* {
    primary:                    #ffb4a8;
    on-primary:                 #561e16;
    primary-container:          #73342a;
    on-primary-container:       #ffdad4;
    inverse-primary:            #904b40;

    secondary:                  #e7bdb6;
    on-secondary:               #442925;
    secondary-container:        #5d3f3a;
    on-secondary-container:     #ffdad4;

    tertiary:                   #dec48c;
    on-tertiary:                #3e2e04;
    tertiary-container:         #564419;
    on-tertiary-container:      #fbe0a6;

    error:                      #ffb4ab;
    on-error:                   #690005;
    error-container:            #93000a;
    on-error-container:         #ffdad6;

    surface:                    #1a1110;
    on-surface:                 #f1dfdb;
    surface-variant:            #534341;
    on-surface-variant:         #d8c2be;
    surface-dim:                #1a1110;
    surface-bright:             #423735;
    surface-container-lowest:   #140c0b;
    surface-container-low:      #231918;
    surface-container:          #271d1c;
    surface-container-high:     #322826;
    surface-container-highest:  #3d3230;
    inverse-surface:            #f1dfdb;
    inverse-on-surface:         #392e2c;

    background:                 #1a1110;
    on-background:              #f1dfdb;

    outline:                    #a08c89;
    outline-variant:            #534341;

    shadow:                     #000000;
    scrim:                      #000000;

    /* Aliases for theme compatibility */
    background-alt:             #231918;
    foreground:                 #f1dfdb;
    selected:                   #ffb4a8;
    active:                     #dec48c;
    urgent:                     #ffb4ab;
}
