* {
    primary:                    #acd28f;
    on-primary:                 #1a3705;
    primary-container:          #304f1a;
    on-primary-container:       #c7eea9;
    inverse-primary:            #476730;

    secondary:                  #bdcbaf;
    on-secondary:               #283420;
    secondary-container:        #3e4a35;
    on-secondary-container:     #d9e7ca;

    tertiary:                   #a0cfce;
    on-tertiary:                #003737;
    tertiary-container:         #1e4e4d;
    on-tertiary-container:      #bbecea;

    error:                      #ffb4ab;
    on-error:                   #690005;
    error-container:            #93000a;
    on-error-container:         #ffdad6;

    surface:                    #11140e;
    on-surface:                 #e1e4d9;
    surface-variant:            #44483e;
    on-surface-variant:         #c4c8bb;
    surface-dim:                #11140e;
    surface-bright:             #373a33;
    surface-container-lowest:   #0c0f09;
    surface-container-low:      #191d16;
    surface-container:          #1d211a;
    surface-container-high:     #282b24;
    surface-container-highest:  #33362f;
    inverse-surface:            #e1e4d9;
    inverse-on-surface:         #2e312a;

    background:                 #11140e;
    on-background:              #e1e4d9;

    outline:                    #8e9286;
    outline-variant:            #44483e;

    shadow:                     #000000;
    scrim:                      #000000;

    /* Aliases for theme compatibility */
    background-alt:             #191d16;
    foreground:                 #e1e4d9;
    selected:                   #acd28f;
    active:                     #a0cfce;
    urgent:                     #ffb4ab;
}
