* {
    primary:                    #83d2e4;
    on-primary:                 #00363e;
    primary-container:          #004e5a;
    on-primary-container:       #a3eeff;
    inverse-primary:            #006877;

    secondary:                  #b2cbd1;
    on-secondary:               #1c3439;
    secondary-container:        #334a50;
    on-secondary-container:     #cde7ed;

    tertiary:                   #bcc5eb;
    on-tertiary:                #262f4d;
    tertiary-container:         #3d4665;
    on-tertiary-container:      #dce1ff;

    error:                      #ffb4ab;
    on-error:                   #690005;
    error-container:            #93000a;
    on-error-container:         #ffdad6;

    surface:                    #0e1416;
    on-surface:                 #dee3e5;
    surface-variant:            #3f484b;
    on-surface-variant:         #bfc8cb;
    surface-dim:                #0e1416;
    surface-bright:             #343a3c;
    surface-container-lowest:   #090f10;
    surface-container-low:      #171d1e;
    surface-container:          #1b2122;
    surface-container-high:     #252b2c;
    surface-container-highest:  #303637;
    inverse-surface:            #dee3e5;
    inverse-on-surface:         #2b3133;

    background:                 #0e1416;
    on-background:              #dee3e5;

    outline:                    #899295;
    outline-variant:            #3f484b;

    shadow:                     #000000;
    scrim:                      #000000;

    /* Aliases for theme compatibility */
    background-alt:             #171d1e;
    foreground:                 #dee3e5;
    selected:                   #83d2e4;
    active:                     #bcc5eb;
    urgent:                     #ffb4ab;
}
