* {
    primary:                    #aac7ff;
    on-primary:                 #0a305f;
    primary-container:          #274777;
    on-primary-container:       #d6e3ff;
    inverse-primary:            #415f91;

    secondary:                  #bec6dc;
    on-secondary:               #283141;
    secondary-container:        #3e4759;
    on-secondary-container:     #dae2f9;

    tertiary:                   #dcbce0;
    on-tertiary:                #3f2844;
    tertiary-container:         #573e5c;
    on-tertiary-container:      #fad8fd;

    error:                      #ffb4ab;
    on-error:                   #690005;
    error-container:            #93000a;
    on-error-container:         #ffdad6;

    surface:                    #111318;
    on-surface:                 #e2e2e9;
    surface-variant:            #44474e;
    on-surface-variant:         #c4c6d0;
    surface-dim:                #111318;
    surface-bright:             #37393e;
    surface-container-lowest:   #0c0e13;
    surface-container-low:      #191c20;
    surface-container:          #1d2024;
    surface-container-high:     #282a2f;
    surface-container-highest:  #33353a;
    inverse-surface:            #e2e2e9;
    inverse-on-surface:         #2e3036;

    background:                 #111318;
    on-background:              #e2e2e9;

    outline:                    #8e9099;
    outline-variant:            #44474e;

    shadow:                     #000000;
    scrim:                      #000000;

    /* Aliases for theme compatibility */
    background-alt:             #191c20;
    foreground:                 #e2e2e9;
    selected:                   #aac7ff;
    active:                     #dcbce0;
    urgent:                     #ffb4ab;
}
