/**
 * =============================================================================
 * Rofi Theme Configuration
 * =============================================================================
 * Description : Dynamic two-panel theme using Matugen color tokens and
 * integrated wallpaper sidebar for a modern TUI experience.
 * =============================================================================
 **/
@import "~/.config/rofi/colors.rasi"

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 14";

    /* Las variables se heredan directamente del import colors.rasi */
    bg:                          @background;
    bg-alt:                      @background-alt;
    fg:                          @foreground;
    sel:                         @selected;
    act:                         @active;
    urg:                         @urgent;
}

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @bg;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    background-color:            #1A1B26; /* Puedes dejarlo fijo o usar @bg-alt si prefieres que cambie */
    background-image:            url("~/.config/rofi/images/current_wallpaper.png", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     8px;
    padding:                     12px;
    border-radius:               8px;
    background-color:            @bg-alt;
    text-color:                  @fg;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    background-color:            inherit;
    text-color:                  inherit;
    padding:                     0 8px 0 0;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @fg;
}
button {
    padding:                     12px;
    border-radius:               8px;
    background-color:            @bg-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @sel;
    text-color:                  @bg; /* Invertimos el texto para que se lea sobre el color de acento */
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     6px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urg;
    text-color:                  @fg;
}
element normal.active {
    background-color:            @act;
    text-color:                  @fg;
}
element selected.normal {
    background-color:            @sel;
    text-color:                  @bg; /* Invertimos para legibilidad */
}
element selected.urgent {
    background-color:            @urg;
    text-color:                  @bg;
}
element selected.active {
    background-color:            @act;
    text-color:                  @bg;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               8px;
    background-color:            @bg-alt;
    text-color:                  @fg;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               10px;
    background-color:            @bg;
    text-color:                  @fg;
}
