# =============================================================================
# Dunst Theme Configuration (Matugen Generated: DON'T EDIT)
# =============================================================================
# Description : Dynamic Material Design 3 notification theme generated by
#               Matugen for automated system-wide color consistency.
# =============================================================================

[global]
    monitor = 0
    follow = mouse
    frame_width = 0
    height = (0, 150)
    offset = (15, 15)
    origin = top-right

    corner_radius = 0
    padding = 15
    horizontal_padding = 15

    frame_color = "#141318"
    separator_color = "#928f99"

    font = JetBrainsMono Nerd Font 10
    alignment = left
    vertical_alignment = center

    format = "<span foreground='#c8bfff' weight='bold'>%s</span>\n%b"

[urgency_low]
    background = "#141318"
    foreground = "#e5e1e9"
    frame_color = "#141318"
    timeout = 3

[urgency_normal]
    background = "#141318"
    foreground = "#e5e1e9"
    frame_color = "#141318"
    timeout = 3

[urgency_critical]
    background = "#93000a"
    foreground = "#ffdad6"
    frame_color = "#ffb4ab"
    format = "<span foreground='#ffb4ab' weight='bold'>%s</span>\n%b"
    timeout = 0
