# =============================================================================
# Btop Theme Configuration
# =============================================================================
# Description : Custom theme for btop++ using dynamic Material Design 3 color
                tokens. This configuration maps system-wide surface, primary,
                and secondary palettes to btop's UI elements, ensuring a
                consistent and accessible TUI experience.
# =============================================================================

theme[main_bg]="#16130b"

# Main text color
theme[main_fg]="#e9e2d4"

# Title color for boxes
theme[title]="#dfc56d"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d3c6a1"

# Background color of selected item in processes box
theme[selected_bg]="#564500"

# Foreground color of selected item in processes box
theme[selected_fg]="#fde186"

# Color of inactive/disabled text
theme[inactive_fg]="#cec6b4"

# Color of text handles on scrollbars
theme[proc_misc]="#abcfb0"

# CPU graph colors (Gradient: Low -> Mid -> High)
theme[cpu_low]="#dfc56d"
theme[cpu_mid]="#d3c6a1"
theme[cpu_high]="#ffb4ab"

# Mem box outline color and arrows
theme[mem_box]="#dfc56d"

# Net box outline color and arrows
theme[net_box]="#abcfb0"

# Processes box outline color
theme[proc_box]="#d3c6a1"

# Box divider line and small boxes line color
theme[div_line]="#979080"

# Temperature graph colors
theme[temp_low]="#dfc56d"
theme[temp_mid]="#d3c6a1"
theme[temp_high]="#ffb4ab"
