# =============================================================================
# Btop Theme Configuration
# =============================================================================
# Description : Custom theme for btop++ using dynamic Material Design 3 color
                tokens. This configuration maps system-wide surface, primary,
                and secondary palettes to btop's UI elements, ensuring a
                consistent and accessible TUI experience.
# =============================================================================

theme[main_bg]="#111318"

# Main text color
theme[main_fg]="#e2e2e9"

# Title color for boxes
theme[title]="#aac7ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bec6dc"

# Background color of selected item in processes box
theme[selected_bg]="#274777"

# Foreground color of selected item in processes box
theme[selected_fg]="#d6e3ff"

# Color of inactive/disabled text
theme[inactive_fg]="#c4c6d0"

# Color of text handles on scrollbars
theme[proc_misc]="#dcbce0"

# CPU graph colors (Gradient: Low -> Mid -> High)
theme[cpu_low]="#aac7ff"
theme[cpu_mid]="#bec6dc"
theme[cpu_high]="#ffb4ab"

# Mem box outline color and arrows
theme[mem_box]="#aac7ff"

# Net box outline color and arrows
theme[net_box]="#dcbce0"

# Processes box outline color
theme[proc_box]="#bec6dc"

# Box divider line and small boxes line color
theme[div_line]="#8e9099"

# Temperature graph colors
theme[temp_low]="#aac7ff"
theme[temp_mid]="#bec6dc"
theme[temp_high]="#ffb4ab"
