# =============================================================================
# Btop Theme Configuration
# =============================================================================
# Description : Custom theme for btop++ using dynamic Material Design 3 color
                tokens. This configuration maps system-wide surface, primary,
                and secondary palettes to btop's UI elements, ensuring a
                consistent and accessible TUI experience.
# =============================================================================

theme[main_bg]="#1a1111"

# Main text color
theme[main_fg]="#f0dede"

# Title color for boxes
theme[title]="#ffb3b5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e6bdbd"

# Background color of selected item in processes box
theme[selected_bg]="#733337"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffdada"

# Color of inactive/disabled text
theme[inactive_fg]="#d7c1c1"

# Color of text handles on scrollbars
theme[proc_misc]="#e6c18d"

# CPU graph colors (Gradient: Low -> Mid -> High)
theme[cpu_low]="#ffb3b5"
theme[cpu_mid]="#e6bdbd"
theme[cpu_high]="#ffb4ab"

# Mem box outline color and arrows
theme[mem_box]="#ffb3b5"

# Net box outline color and arrows
theme[net_box]="#e6c18d"

# Processes box outline color
theme[proc_box]="#e6bdbd"

# Box divider line and small boxes line color
theme[div_line]="#9f8c8c"

# Temperature graph colors
theme[temp_low]="#ffb3b5"
theme[temp_mid]="#e6bdbd"
theme[temp_high]="#ffb4ab"
