# =============================================================================
# Btop Theme Configuration
# =============================================================================
# Description : Custom theme for btop++ using dynamic Material Design 3 color
                tokens. This configuration maps system-wide surface, primary,
                and secondary palettes to btop's UI elements, ensuring a
                consistent and accessible TUI experience.
# =============================================================================

theme[main_bg]="#191113"

# Main text color
theme[main_fg]="#efdfe1"

# Title color for boxes
theme[title]="#ffb1c7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e3bdc6"

# Background color of selected item in processes box
theme[selected_bg]="#703347"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffd9e2"

# Color of inactive/disabled text
theme[inactive_fg]="#d6c2c5"

# Color of text handles on scrollbars
theme[proc_misc]="#eebd93"

# CPU graph colors (Gradient: Low -> Mid -> High)
theme[cpu_low]="#ffb1c7"
theme[cpu_mid]="#e3bdc6"
theme[cpu_high]="#ffb4ab"

# Mem box outline color and arrows
theme[mem_box]="#ffb1c7"

# Net box outline color and arrows
theme[net_box]="#eebd93"

# Processes box outline color
theme[proc_box]="#e3bdc6"

# Box divider line and small boxes line color
theme[div_line]="#9e8c90"

# Temperature graph colors
theme[temp_low]="#ffb1c7"
theme[temp_mid]="#e3bdc6"
theme[temp_high]="#ffb4ab"
