# =============================================================================
# Btop Theme Configuration
# =============================================================================
# Description : Custom theme for btop++ using dynamic Material Design 3 color
                tokens. This configuration maps system-wide surface, primary,
                and secondary palettes to btop's UI elements, ensuring a
                consistent and accessible TUI experience.
# =============================================================================

theme[main_bg]="#{{colors.surface.default.hex_stripped}}"

# Main text color
theme[main_fg]="#{{colors.on_surface.default.hex_stripped}}"

# Title color for boxes
theme[title]="#{{colors.primary.default.hex_stripped}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#{{colors.secondary.default.hex_stripped}}"

# Background color of selected item in processes box
theme[selected_bg]="#{{colors.primary_container.default.hex_stripped}}"

# Foreground color of selected item in processes box
theme[selected_fg]="#{{colors.on_primary_container.default.hex_stripped}}"

# Color of inactive/disabled text
theme[inactive_fg]="#{{colors.on_surface_variant.default.hex_stripped}}"

# Color of text handles on scrollbars
theme[proc_misc]="#{{colors.tertiary.default.hex_stripped}}"

# CPU graph colors (Gradient: Low -> Mid -> High)
theme[cpu_low]="#{{colors.primary.default.hex_stripped}}"
theme[cpu_mid]="#{{colors.secondary.default.hex_stripped}}"
theme[cpu_high]="#{{colors.error.default.hex_stripped}}"

# Mem box outline color and arrows
theme[mem_box]="#{{colors.primary.default.hex_stripped}}"

# Net box outline color and arrows
theme[net_box]="#{{colors.tertiary.default.hex_stripped}}"

# Processes box outline color
theme[proc_box]="#{{colors.secondary.default.hex_stripped}}"

# Box divider line and small boxes line color
theme[div_line]="#{{colors.outline.default.hex_stripped}}"

# Temperature graph colors
theme[temp_low]="#{{colors.primary.default.hex_stripped}}"
theme[temp_mid]="#{{colors.secondary.default.hex_stripped}}"
theme[temp_high]="#{{colors.error.default.hex_stripped}}"
