# =============================================================================
# Dunst Theme Configuration (Matugen Generated: DON'T EDIT)
# =============================================================================
# Description : Dynamic Material Design 3 notification theme generated by
#               Matugen for automated system-wide color consistency.
# =============================================================================

[global]
    monitor = 0
    follow = mouse
    frame_width = 0
    height = (0, 150)
    offset = (15, 15)
    origin = top-right

    corner_radius = 0
    padding = 15
    horizontal_padding = 15

    frame_color = "{{colors.surface.default.hex}}"
    separator_color = "{{colors.outline.default.hex}}"

    font = JetBrainsMono Nerd Font 10
    alignment = left
    vertical_alignment = center

    format = "<span foreground='{{colors.primary.default.hex}}' weight='bold'>%s</span>\n%b"

[urgency_low]
    background = "{{colors.surface.default.hex}}"
    foreground = "{{colors.on_surface.default.hex}}"
    frame_color = "{{colors.surface.default.hex}}"
    timeout = 3

[urgency_normal]
    background = "{{colors.surface.default.hex}}"
    foreground = "{{colors.on_surface.default.hex}}"
    frame_color = "{{colors.surface.default.hex}}"
    timeout = 3

[urgency_critical]
    background = "{{colors.error_container.default.hex}}"
    foreground = "{{colors.on_error_container.default.hex}}"
    frame_color = "{{colors.error.default.hex}}"
    format = "<span foreground='{{colors.error.default.hex}}' weight='bold'>%s</span>\n%b"
    timeout = 0
