* {
    primary:                    {{colors.primary.default.hex}};
    on-primary:                 {{colors.on_primary.default.hex}};
    primary-container:          {{colors.primary_container.default.hex}};
    on-primary-container:       {{colors.on_primary_container.default.hex}};
    inverse-primary:            {{colors.inverse_primary.default.hex}};

    secondary:                  {{colors.secondary.default.hex}};
    on-secondary:               {{colors.on_secondary.default.hex}};
    secondary-container:        {{colors.secondary_container.default.hex}};
    on-secondary-container:     {{colors.on_secondary_container.default.hex}};

    tertiary:                   {{colors.tertiary.default.hex}};
    on-tertiary:                {{colors.on_tertiary.default.hex}};
    tertiary-container:         {{colors.tertiary_container.default.hex}};
    on-tertiary-container:      {{colors.on_tertiary_container.default.hex}};

    error:                      {{colors.error.default.hex}};
    on-error:                   {{colors.on_error.default.hex}};
    error-container:            {{colors.error_container.default.hex}};
    on-error-container:         {{colors.on_error_container.default.hex}};

    surface:                    {{colors.surface.default.hex}};
    on-surface:                 {{colors.on_surface.default.hex}};
    surface-variant:            {{colors.surface_variant.default.hex}};
    on-surface-variant:         {{colors.on_surface_variant.default.hex}};
    surface-dim:                {{colors.surface_dim.default.hex}};
    surface-bright:             {{colors.surface_bright.default.hex}};
    surface-container-lowest:   {{colors.surface_container_lowest.default.hex}};
    surface-container-low:      {{colors.surface_container_low.default.hex}};
    surface-container:          {{colors.surface_container.default.hex}};
    surface-container-high:     {{colors.surface_container_high.default.hex}};
    surface-container-highest:  {{colors.surface_container_highest.default.hex}};
    inverse-surface:            {{colors.inverse_surface.default.hex}};
    inverse-on-surface:         {{colors.inverse_on_surface.default.hex}};

    background:                 {{colors.background.default.hex}};
    on-background:              {{colors.on_background.default.hex}};

    outline:                    {{colors.outline.default.hex}};
    outline-variant:            {{colors.outline_variant.default.hex}};

    shadow:                     {{colors.shadow.default.hex}};
    scrim:                      {{colors.scrim.default.hex}};

    /* Aliases for theme compatibility */
    background-alt:             {{colors.surface_container_low.default.hex}};
    foreground:                 {{colors.on_surface.default.hex}};
    selected:                   {{colors.primary.default.hex}};
    active:                     {{colors.tertiary.default.hex}};
    urgent:                     {{colors.error.default.hex}};
}
